# This file is for use with the PhotonSaw LPC1769 based laserctrl board.
# The script will flash the main.bin file to the board and run it.
# To flash the board call with:
#  $ openocd -f openocd-flash.cfg

jtag_khz 1

# This is the JTAG connector I use
source [find interface/ftdi/olimex-arm-usb-tiny-h.cfg]

# This is close enough to the board I use
source [find target/lpc1768.cfg]

adapter_nsrst_assert_width 10
adapter_nsrst_delay 2
reset_config srst_only

#adapter_khz 0
adapter_khz 500
#jtag_khz 100

init
sleep 200
reset halt
#sleep 200
#soft_reset_halt
wait_halt
mww 0x400FC040 0x01
sleep 200

#flash write_image erase vcomdemo.hex
#verify_image vcomdemo.hex
#reset run
